# Vault Configuration

填入你的 Obsidian vault 資訊，Agent 會讀取此檔案來設定查詢參數。

> **使用方式**：複製本檔案為 `vault-config.md`，填入你的設定值。

---

## 環境設定

| 項目 | 值 |
|------|-----|
| CLI 路徑 | `obsidian` |
| Vault 名稱 | `My Vault` |
| Vault 路徑 | `/path/to/vault` |
| 平台 | Windows / macOS / Linux |

> CLI 呼叫範例：`<CLI 路徑> vault="<Vault 名稱>" <command>`

---

## 排除資料夾

Agent 代入模板時使用的排除列表。填入你的 vault 中不需要參與圖查詢的資料夾。

```json
[".obsidian/", ".trash/", "attachments/", "templates/"]
```

常見排除項：
- `.obsidian/` — Obsidian 設定檔（必排）
- `.trash/` — 垃圾桶（必排）
- `attachments/` — 圖片/附件資料夾
- `templates/` — 筆記模板資料夾
- 各種插件資料夾（Excalidraw、TaskNotes 等）

---

## 關係欄位

frontmatter-relations 模板使用的欄位列表。填入你的筆記 frontmatter 中用來標註筆記間關係的欄位名。

```json
["Up", "Source", "References"]
```

詳見 `relationship-types.md` 了解欄位的語意和用法。

---

### Frontmatter 欄位映射（FRONTMATTER_MAPPING）

suggest-links 用來比對孤島筆記時，需要知道你的 vault 用什麼欄位名稱。

```json
{ "domain": "專業", "source": "來源", "noteType": "筆記類型" }
```

| 演算法用途 | 你的欄位名 | 說明 |
|-----------|-----------|------|
| domain | 專業 | 知識領域（用於同領域比對） |
| source | 來源 | 外部來源（用於同來源比對） |
| noteType | 筆記類型 | 筆記類型（用於同類比對） |

> 如果你的 vault 用不同的欄位名，修改「你的欄位名」欄。

---

## 資料夾結構（可選）

列出你的 vault 中哪些資料夾包含你想分析的筆記：

| 資料夾 | 用途 |
|--------|------|
| | |

---

## Frontmatter Schema（可選）

列出你在筆記間關係標註中使用的 frontmatter 欄位（若有 Dataview inline fields 也可列出）：

| 欄位 | 類型 | 說明 |
|------|------|------|
| | | |
